.wrapper {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 4px;
  height: 100%;

  @media (min-width: 767px) {
    padding: 15px;
  }

  @media (min-width: 992px) {
    padding: 20px;
  }
}

.imageWrapper {
  background-color: #f2f2f2;
  margin-bottom: 15px;
  min-height: 100px;
  text-align: center;

  @media (min-width: 700px) {
    margin-bottom: 20px;
  }
}

.image {
  width: 100%;
  height: 140px;

  @media (min-width: 700px) {
    height: 180px;
  }
}

.title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 22px;

  @media (min-width: 700px) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  @media (min-width: 700px) {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
  }
}

.missionId {
  position: relative;
}

.value {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 30px;
  color: #48559b;

  @media (min-width: 700px) {
    font-size: 20px;
  }

  @media (min-width: 1024px) {
    font-size: 20px;
  }
}

.missionIdList {
  padding: 0;
  margin: 10px 0 0 20px;

  li {
    position: relative;
    padding: 0 0 0 20px;
    margin: 0 0 15px 0;

    &:after {
      position: absolute;
      content: "";
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #48559b;
    }
  }
}

.detailItem {
  display: flex;
  margin: 0 0 10px 0;

  &:last-child {
    margin: 0;
  }
}

.detailTitle {
  margin: 0 5px 0 0;
}

.detailValue,
.detailTitle {
  font-size: 16px;
  font-weight: 700;
  // width: 50%;
  text-transform: capitalize;

  @media (min-width: 700px) {
    font-size: 14px;
  }

  @media (min-width: 1024px) {
    font-size: 15px;
  }
}
